<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style type="text/css">
	
	body {
		margin: 0;
		padding: 0;
	}

	main {
		width: 600px;
		height: auto;
		margin: 0 auto;
		margin-top: 10%;
		background-color: #448AFF;
		display: flex;
		padding: 5px;
		flex-direction: column;
	}

	.quadrado {
		width: 200px;
		height: 200px;
		background-color: #F44336;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.circulo {
		width: 200px;
		height: 200px;
		border-radius: 100%;
		background-color: #FFEE58;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-left: 400px;
	}


 
</style>
<body>
	<main>
		
		<div class="quadrado">
			Quadrado
		</div>

		<div class="circulo">
			Circulo
		</div>

	</main>
</body>
</html>